# cha-maven-plugin

./: .gitignore  pom.xml
src/main/java/edu/utdallas/cha/analysis/: Analysis.java  ClassVisitorDriver.java  ClassesDom.java  ConcreteRel.java  DeclaresRel.java  DirectCallRel.java  ExtendsRel.java  IntPair.java  IntQuad.java  NestedVisitor.java  SignaturesDom.java
src/main/java/edu/utdallas/cha/commons/: Util.java
src/main/java/edu/utdallas/cha/plugin/: CHAMojo.java
src/main/java/edu/utdallas/cha/relational/: Domain.java  Relation.java
src/main/resources/: cha.dlog
